# PipeNet

./: pipeNET.sln
pipeNET/: pipeNET.csproj
pipeNET/Controllers/: AccountController.cs  HomeController.cs
pipeNET/Models/: ApplicationContext.cs  FileModel.cs
pipeNET/Properties/: launchSettings.json
pipeNET/Services/: GetPriorityRole.cs  PageCreatorService.cs  QuantityTrumpetService.cs  TranslateService.cs  TypeTextService.cs  TypeWordService.cs
pipeNET/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
pipeNET/Views/Account/: Register.cshtml
pipeNET/Views/Home/: CalcQuantityTrumpet.cshtml  CalcTypeText.cshtml  CalcTypeWord.cshtml  Index.cshtml  PageCreator.cshtml  PersonalArea.cshtml
pipeNET/Views/Shared/: _Layout.cshtml
pipeNET/wwwroot/css/: site.css
pipeNET/wwwroot/js/: CalcQuantityTrumpet.js  CalcTypeText.js  CalcTypeWord.js  PageCreator.js  userAdmin.js
